spring.datasource.url = jdbc:mysql://localhost:3306/prod-catal
spring.datasource.username=root
spring.datasource.password=Ahmed_02@
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect